<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다른 책 기록지</title>
    <style>
        header{
            text-align: center;
            margin-top: 70px;
        }
        article{
            text-align: center;
            margin-top: 50px;
            background-color: cornsilk;
            color: #af3f3f;
            border: 5px solid #ff8d8d;
            width: 70%;
            margin-left: 200px;
        }
        button{
            border: 5px solid #ff8d8d;
            background-color: cornsilk;
        }
        img{
            margin-right: 400px;
        }
        #box{
            text-align: left;
        }
        button{
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 150px;
            height: 90px;
        }
    </style>
</head>
<body>
    <header>
        <h1>다른 책</h1>
        <h3>책과 관련된 재밌는 정보를 기록합니다</h3>
    </header>

    <hr>

    <article>
        1. 해리포터 시리즈
        <hr>
        <table>
            <tr>
                <td><img src="해리포터.jpg" alt="사진 없음" width="170px"; height="250px";></td>
                <td id="box"> 
                    <details>
                        <b>장르</b> : 판타지, 영국소설 <br>
                        <b>출판일</b> : 1997-2016년 <br>
                        <p>
                            호그와트 마법학교에 다니는 마법사들의 이야기를 담은 소설<br>
                            책 시리즈와 동명인 영화 시리즈도 개봉되었다 
                            현재 우리나라에서는 wavve, appletv, TVING 등 다양한 OTT 서비스를 통해 시청할 수 있다 
                            소설과 영화가 다른점이 꽤 많아 그걸 찾아보는 재미도 있다 
                            예를 들어 소설에서 해리의 눈동자는 초록색으로 묘사되는데, 영화에서는 파란색으로 보인다 
                            배우가 렌즈를 낄 수 없는 상황이었기 때문이다
                        </p>
                    </details>
                </td>
            </tr>
        </table>
    </article>

    <hr>

    <footer>
        <button><a href="index.html">홈으로 돌아가기</a></button>
    </footer>
</body>
</html>