<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>읽은 책 기록지</title>
    <style>
        header{
            text-align: center;
            margin-top: 70px;
        }
        article{
            text-align: center;
            margin-top: 50px;
            background-color: cornsilk;
            color: #22751f;
            border: 5px solid #6ae866;
            width: 70%;
            margin-left: 200px;
        }
        button{
            border: 5px solid #6ae866;
            background-color: cornsilk;
        }
        img{
            margin-right: 400px;
        }
        #box{
            text-align: left;
        }
        button{
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 150px;
            height: 90px;
        }
    </style>
</head>

<body>
    <header>
        <h1>읽은 책</h1>
        <h3>읽은 책에 대한 정보를 기록합니다</h3>
    </header>

    <hr>

    <article>
        1. 지상의 아름다운 도서관 - 최정태
        <hr>
        <table>
            <tr>
                <td><img src="지상의 아름다운 도서관.jpg" alt="사진 없음" width="170px"; height="250px";></td>
                <td id="box"> 
                    <details>
                        <b>장르</b> : 인문교양 <br>
                        <b>출판일</b> : 2008년 <br>
                        <b>출판사</b> : 한길사 <br>
                        <b>읽게 된 계기</b> : 수업 과제에 참고하기 위해서
                        <p>
                            세계 여러 나라의 유명한 도서관을 둘러보는 여행을 기록한 이야기<br>
                            저자가 직접 찍은 사진과 함께 온갖 아름다운 요소를 설명해줘서 좋았다
                            미학이라는 새로운 시선으로 도서관을 바라볼 수 있게 해준 색다른 관점의 책
                            도서관이나 예쁜 것을 좋아하는 사람이 읽으면 좋을 거 같다
                        </p>
                    </details>
                </td>
            </tr>
        </table>
    </article>
    <article>
        2. 하늘과 바람과 별과 인간 - 김상욱
        <hr>
        <table>
            <tr>
                <td><img src="하는과 바람.jpg" alt="사진 없음" width="170px"; height="250px";></td>
                <td id="box"> 
                    <details>
                        <b>장르</b> : 교양과학 <br>
                        <b>출판일</b> : 2023년 <br>
                        <b>출판사</b> : 바다출판사 <br>
                        <b>읽게 된 계기</b> : 선물 받아서
                        <p>
                            물리학자 김상욱이 전하는 세상 모든 존재들에 관한 이야기<br>
                            분자부터 시작해 인간까지 이어지는 과학적인 분석과 인간적인 분석
                            약간의 과학 설명이 있긴 하지만 결론은 인문학적인 말을 하는 것 같았다
                            과학에 약간의 관심만 있다만 재밌게 읽을 수 있을 거 같다
                        </p>
                    </details>
                </td>
            </tr>
        </table>
    </article>
    <article>
        3. 지구 끝의 온실 - 김초엽
        <hr>
        <table>
            <tr>
                <td><img src="지구 끝.jpg" alt="사진 없음" width="170px"; height="250px";></td>
                <td id="box"> 
                    <details>
                        <b>장르</b> : sf <br>
                        <b>출판일</b> : 2021년 <br>
                        <b>출판사</b> : 자이언트북스 <br>
                        <b>읽게 된 계기</b> : 표지가 예뻐서
                        <p>
                            인류 대멸종 이후 재건된 사회의 이야기를 다룬다<br>
                            세계의 비밀을 찾으려는 과학자 '아영'과 멸망한 폐허 속을 살아가는 '나오미'의
                            경험을 따라가게 하는 과학, 사회, 그리고 사람에 관한 이야기<br>
                            고등학생과 성인들에게 추천하고 싶은 책
                        </p>
                    </details>
                </td>
            </tr>
        </table>
    </article>

    <hr>

    <footer>
        <button><a href="index.html">홈으로 돌아가기</a></button>
    </footer>
</body>
</html>