<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>들은 책 기록지</title>
    <style>
        header{
            text-align: center;
            margin-top: 70px;
        }
        article{
            text-align: center;
            margin-top: 50px;
            background-color: cornsilk;
            color: #22751f;
            border: 5px solid #6ae866;
            width: 70%;
            margin-left: 200px;
        }
        button{
            border: 5px solid #6ae866;
            background-color: cornsilk;
        }
        img{
            margin-right: 400px;
        }
        #box{
            text-align: left;
        }
        button{
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 150px;
            height: 90px;
        }
    </style>
</head>

<body>
    <header>
        <h1>들은 책</h1>
        <h3>누군가 추천한 책에 대한 정보를 기록합니다</h3>
    </header>

    <hr>

    <article>
        1. 참을 수 없는 존재의 가벼움 - 밀란 쿤데라
        <hr>
        <table>
            <tr>
                <td><img src="참을 수 없는.jpg" alt="사진 없음" width="170px"; height="250px";></td>
                <td id="box"> 
                    <details>
                        <b>장르</b> : 유럽소설 <br>
                        <b>출판일</b> : 2018년 <br>
                        <b>출판사</b> : 민음사 <br>
                        <b>추천인</b> : 2024 충남대학교 학생회장 이찬솔
                        <p>
                            <b>추천 이유</b>
                            : 체코슬로바키아의 프라하의 봄과 그 이후의 사회적, 정치적 상황을 배경으로 하고 있는 작품입니다
                            정치적 상황이 개인의 자유와 선택에 제약을 가하며 개인과 사회의 관계를 성찰할 수 있도록
                            이야기가 전개됩니다 인간 심리에 대한 깊은 이해를 바탕으로 존재의 본질과 자유에 대한 사색을 통해 독자들에게
                            깊은 인상을 줍니다
                        </p>
                    </details>
                </td>
            </tr>
        </table>
    </article>
    <article>
        2. 라틴어 수업 - 한동일
        <hr>
        <table>
            <tr>
                <td><img src="라틴어.jpg" alt="사진 없음" width="170px"; height="250px";></td>
                <td id="box"> 
                    <details>
                        <b>장르</b> : 인문교양 <br>
                        <b>출판일</b> : 2019년 <br>
                        <b>출판사</b> : 흐름출판 <br>
                        <b>추천인</b> : 샤이니 키
                        <p>
                            <b>추천 이유</b>
                            : 라틴어에서 파생한 유럽의 문화적인 여러가지를 이해할 수 있게 해주는 책이다
                        </p>
                    </details>
                </td>
            </tr>
        </table>
    </article>
    
    <hr>

    <footer>
        <button><a href="index.html">홈으로 돌아가기</a></button>
    </footer>
</body>
</html>