<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>독서기록지</title>
    <style>
        h4{text-align: right;}
        h1{text-align: center;}
        div{
            background-color: bisque;
            border: 5px dotted #f66889;
            text-align: center;
            width: 300px;
            height: 80px;
            display: inline-block;
            margin-left: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 40px;
        }
        #aa{
            background-color: cornsilk;
            color: #22751f;
            border: 5px solid #6ae866;
            text-align: center;
            width: 70%;
            position: relative;
            top: 30px;
            left: 150px;
            margin-left: 100px;
            margin-top: 30px;
        }
        #bb{
            background-color: cornsilk;
            color: #af3f3f;
            border: 5px solid #ff8d8d;
            text-align: center;
            width: 70%;
            margin-left: 100px;
            margin-top: 30px;
            position: relative;
            top: 30px
            
        }
    </style>
</head>
<body>
    <header>
        <h4>202400713 최가은</h4>
        <h1>독서기록지</h1>
        <hr>
    </header>

    <nav>
        <div><a href="book_1.html">읽은 책</a></div>
        <div><a href="book_2.html">읽을 책</a></div>
        <div><a href="book_3.html">들은 책</a></div>
        <div><a href="book_4.html">다른 책</a></div>
        <hr>
    </nav>

   <br>

    <section id="aa">
        <h3>1. 읽은 책에 대한 정보와 감상, 생각을 기록합니다.</h3>
    </section>
    <section id="bb">
        <h3>2. 읽어보고 싶은 책을 기록합니다.</h3>
    </section>
    <section id="aa">
        <h3>3. 추천받은 책에 대한 정보를 기록합니다.</h3>
    </section>
    <section id="bb">
        <h3>4. 책과 관련된 재밌는 정보를 기록합니다.</h3>
    </section>

    <br><br><br><br>

    <footer>
        <hr>
        <br>
        e-mail : ckeunili@gmail.com
    </footer>
</body>
</html>