<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{text-align: right;}
        h1{text-align: center;}
        div{
            background-color: bisque;
            border: 5px dotted #f66889;
            text-align: center;
            width: 300px;
            height: 80px;
            display: inline-block;
            margin-left: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #aa{
            background-color: cornsilk;
            color: #6ae866;
            border: 5px solid #6ae866;
            text-align: center;
            width: 70%;
            position: relative;
            top: 30px;
            left: 150px;
            margin-left: 100px;
        }
        #bb{
            background-color: cornsilk;
            color: #ff8d8d;
            border: 5px solid #ff8d8d;
            text-align: center;
            width: 70%;
            margin-left: 100px;
            position: relative;
            top: 30px
        }
    </style>
</head>
<body>
    <header>
        <h4>202400713 최가은</h4>
        <h1>제목</h1>
        <hr>
        <div><a href="http://">1</a></div>
        <div><a href="http://">2</a></div>
        <div><a href="http://">3</a></div>
        <div><a href="http://">4</a></div>
        <hr>
    </header>
   <br>
    <section id="aa">
        <h3>1번</h3>
    </section>
    <section id="bb">
        <h3>2번</h3>
    </section>
    <section id="aa">
        <h3>3번</h3>
    </section>
    <section id="bb">
        <h3>4번</h3>
    </section>
</body>
</html>